<!DOCTYPE html>
<html>
<head>
	<title>Clients</title>
</head>
<body>
<div class="quote1">
        <p><q>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit aenean rhoncus.
                </q><br>
        -Jamie Richardson, Founder of Cocoa Media</p>
              </div>
<style type="text/css">
	.quote1 {width: 65%; display: inline-block; margin-top: 30px; margin-bottom: 20px;
border: 1px solid #DCDCDC; background: #fff; }
    .quote1::after {content: ' '; 
	position: absolute; 
	width: 0; 
	height: 0; 
	left: 10px;
    border: 20px solid transparent;	border-left: 20px solid green;}
</style>


</body>
</html>